{
    "__ASENAJSON__": true,
    "LANGUAGE": "Español",
    "LANGCODE": "es",
    "AUTHOR": "Phaticusthiccy / Skueletor",
    "STRINGS": {
        "_asena": {
            "COMMAND": "Comando",
            "DESC": "Explicación",
            "EXAMPLE": "Ejemplo",
            "NOT_FOUND": "*¡No pude encontrar tal comando!*",
            "WARN": "Advertencia"
        },
        "_plugin": {
            "INSTALL_DESC": "Instalar plugins.",
            "NEED_URL": "Introduzca una URL. Muestra:",
            "INVALID_URL": "```¡Ingrese una URL válida!```",
            "INVALID_PLUGIN": "*❌ ¡Tu plugin está defectuoso!*\n*Error:*",
            "INSTALLED": "*✅ ¡El plugin se ha instalado correctamente!*",
            "PLUGIN_DESC": "Muestra los plugins que ha instalado.",
            "INSTALLED_FROM_REMOTE": "*plugins instalados externamente:*",
            "NO_PLUGIN": "*¡No ha instalado ningún plugin externo!*",
            "REMOVE_DESC": "Elimina el plugin.",
            "NEED_PLUGIN": "```Introduzca un complemento. Ejemplo: .plugin _ejemplo```",
            "NOT_FOUND_PLUGIN": "```Tal vez haya instalado un complemento de este tipo, o tal vez no. Pero seguro que no ahora mismo.```",
            "DELETED": "*✅ ¡Plugin eliminado correctamente!*",
            "UNOFF": "⚠️ *Atención!* \n*El plugin que subiste no es oficial!*",
            "WARN": "Obtenga complementos solo del canal t.me/remasterplugin."
        },
        "admin": {
            "BAN_DESC": "La persona del grupo será baneada. (Responda o etiquete a la persona junto al comando).",
            "IM_NOT_ADMIN": "*¡No soy un administrador en este grupo!*",
            "BANNED": "Eliminado/a del grupo!",
            "GIVE_ME_USER": "*¡Dame un usuario!*",
            "ADD_DESC": "Agrega personas al grupo.",
            "ADDED": "¡Añadido al grupo!",
            "ALREADY_PROMOTED": "```¿Cómo hago para ascender a alguien que ya es administrador?```",
            "PROMOTED": "```¡Ascendido a admin con éxito :D!```",
            "PROMOTE_DESC": "Asciende a cualquier persona a administradora.",
            "DEMOTE_DESC": "Reduce la autoridad de cualquier persona.",
            "ALREADY_NOT_ADMIN": "```¿Cómo puedo desautorizar a alguien que aún no es administrador?```",
            "DEMOTED": "```Se ha reducido la potencia!```",
            "MUTE_DESC": "Chat del grupo cerrado. Ahora sólo los administradores pueden publicar mensajes.\n⌨️ Ejemplo: .mute & .mute 5m etc",
            "MUTED": "```¡El chat está cerrado!```",
            "UNMUTE_DESC": "El chat del grupo está abierto. Ahora cualquiera puede enviar un mensaje.",
            "UNMUTED": "¡Se abrió el chat del grupo!",
            "INVITE_DESC": "Trayendo el enlace de invitación del grupo...",
            "INVITE": "```Enlace de invitación:```"
        },
        "locate": {
            "L_DESC": "Envía tu ubicación",
            "L_WARN": "Encienda su ubicación antes de usar!"
        },
        "afk": {
            "AFK_DESC": "Te hace AFK (ausente).",
            "IM_AFK": "*¡Estoy ausente ahora!*",
            "IM_AFK_NOMD": "¡Estoy ausente ahora!",
            "REASON": "Razón",
            "LAST_SEEN": "Última vez visto",
            "IM_NOT_AFK": "```¡Ya no estoy ausente!```",
            "AFK_TEXT": "¡Bip, bop! Este es un barco. No estoy aquí ahora mismo.",
            "AFK_TEXT_NOMD": "¡Bip, bop! Este es un barco. No estoy aquí ahora mismo.",
            "HOUR": "Hora",
            "MINUTE": "Minuto",
            "SECOND": "Segundo",
            "AGO": " Atrás```"
        },
        "evaluators": {
            "TERM_DESC": "Le permite ejecutar comandos en el shell del servidor.",
            "GIVE_ME_CODE": "*¡Dame un código!*"
        },
        "nekobin": {
            "NEKO_DESC": "Los mensajes respondidos se agregarán a nekobin.com.",
            "NEED_REPLY": "```¡Responde a un mensaje!```",
            "MUST_TEXT": "```Responde cualquier mensaje```"
        },
        "heroku": {
            "RESTART_DESC": "Reiniciar WhatsAsena",
            "RESTART_MSG": "```Reiniciando...```",
            "SHUTDOWN_DESC": "Apagar WhatsAsena",
            "SHUTDOWN_MSG": "```Apagando ⛔```",
            "DYNO_DESC": "Verificar el uso de heroku dyno",
            "DYNO_TOTAL": "```Cuota total```",
            "DYNO_USED": "```Cuota utilizada```",
            "PERCENTAGE": "```Porcentaje```",
            "DYNO_LEFT": "```Restante```",
            "GR_DEL": "*Mensaje de saludo configurado!*\n*Utilice este comando para eliminar:* ```.goodbye delete & .welcome delete```",
            "SETVAR_DESC": "conjunto heroku config var",
            "SET_SUCCESS": "Establecido con éxito ```{} ➜ {}```",
            "KEY_VAL_MISSING": "```Falta la key o el value```",
            "INVALID": "```Key no válida: formato de valor```",
            "GETVAR_DESC": "obtener heroku config var",
            "DELVAR_DESC": "Eliminar heroku config var",
            "DEL_SUCCESS": "```{} eliminado con éxito```",
            "NOT_FOUND": "```No se encontraron resultados para esta key```",
            "SUCC": "*Başarıyla Ayarlandı ✅* \n*Lütfen Biraz Bekleyin.*",
            "SUCC_AF": "*Usa texto* ```default``` *para restaurarlo.*",
            "DEGİS_NONE": "```Ingrese cualquier nombre de módulo!``` \n\n*.degis afk*\n*.degis alive* << *Variables* >> \n_{pp}: Es suficiente usar una vez. Agrega tu foto de perfil al mensaje._ \n_{asenalogo}: Agrega el logotipo animado de WhatsAsena._ \n_{info}: Muestra tu estado._ \n_{version}: Muestra la versión del bot._ \n_{plugin}: Muestra el canal plugin._\n*.degis ban*\n*.degis add*\n*.degis mute*\n*.degis unmute*\n*.degis welcome* \n*.degis goodbye* \n*.degis promote*\n*.degis demote*\n*.degis kickme*\n*.degis block*\n*.degis unblock*",
            "WR": "*Utilice los módulos que correspondan!*",
            "DEGİS_DESC": "Reemplazar el texto de módulos como alive, afk."        
        },
        "filters": {
            "FILTER_DESC": "Agrega un filtro. Si alguien escribe el filtro que escribiste, envía la respuesta que escribiste. Si solo escribe filtro, devuelve los filtros que agregó.",
            "NO_FILTER": "*❌ ¡No hay filtros en este chat!*",
            "FILTERS": "*🔎 Tus filtros en este chat:*",
            "NEED_REPLY": "*❌ ¡Escriba una respuesta!*\n*Ejemplo:*",
            "FILTERED": "*✅ ¡El filtro* ```{}``` *se ha configurado correctamente!*",
            "STOP_DESC": "Detiene el filtro que agregó.",
            "NEED_FILTER": "*❌ ¡Escriba un filtro!*\n*Ejemplo:*",
            "ALREADY_NO_FILTER": "*❌ ¡Ya no existe tal filtro!*",
            "DELETED": "*✅ ¡El plugin se ha instalado correctamente!*"
        },
        "greetings": {
            "WELCOME_DESC": "Establece un mensaje de bienvenida. Si no escribe un mensaje, aparecerá un mensaje de bienvenida.",
            "NOT_SET_WELCOME": "*¡No ha establecido un mensaje de bienvenida!*\n**Para configurar:** ```.welcome Hola && Hola#Bienvenido```",
            "WELCOME_ALREADY_SETTED": "*✅ ¡Se establece el mensaje de bienvenida!*\n*Mensaje:* ```",
            "NEED_WELCOME_TEXT": "*Debe escribir un mensaje para configurar un mensaje de bienvenida.*\n*Ejemplo:* ```.welcome Hola && Hola#Bienvenido```",
            "WELCOME_DELETED": "*✅ ¡El mensaje de bienvenida se ha eliminado correctamente!*",
            "WELCOME_SETTED": "*✅ ¡El mensaje de bienvenida se ha configurado correctamente!*",
            "GOODBYE_DESC": "Establece el mensaje de la despedida. Si no envía un mensaje, le traerá el mensaje por defecto de la despedida.",
            "NOT_SET_GOODBYE": "*¡No estableciste el mensaje de despedida!*\n*Para configurar:* ```.goodbye ¡Adiós!```",
            "GOODBYE_ALREADY_SETTED": "*✅ ¡El mensaje de despedida está configurado!*\n*Mensaje:* ```",
            "NEED_GOODBYE_TEXT": "*Tienes que escribir un mensaje para configurar el mensaje de despedida.*\n*Ejemplo* ```.goodbye ¡Adiós! && Adiós#Amigos```",
            "GOODBYE_DELETED": "*✅ Se eliminó con éxito el mensaje de despedida*",
            "GOODBYE_SETTED": "*✅ ¡El mensaje de despedida fue configurado correctamente!*"
        },
        "lydia": {
            "ADDLYDIA_DESC": "Lydia activa su bot para el usuario.",
            "NEED_REPLY": "```*¡Responda al mensaje de un usuario!*```",
            "COFFEEHOUSE": "```¡Ha definido la clave API de Coffehouse!```",
            "ENABLED_LYDIA": "```¡Lydia ha sido activada para este usuario!```",
            "RMLYDIA_DESC": "Lydia ha desactivado el bot.",
            "ALREADY_EMPTY": "```¡Tu lista de usuarios ya está vacía!```",
            "NOT_ADDED": "```¡Aún no has agregado a este usuario!```",
            "DISABLED": "```Lydia ha sido deshabilitada para este usuario```"
        },
        "memes": {
            "MEMES_DESC": "Obtén un meme para la foto que respondas",
            "NEED_REPLY": "*¡Responda a una foto!*",
            "DOWNLOADING": "```Descargando imagen y conviritiendo en meme```"
        },
        "ocr": {
            "OCR_DESC": "Lee el texto de la foto que has respondido.",
            "NEED_REPLY": "*¡Responda a una foto!*",
            "DOWNLOADING": "```Analizando la imagen y escribiendo el texto...```",
            "ERROR": "```No pude leer esto:/```\n*Error:*```{}```",
            "RESULT": "*Lenguaje:* ```{}```\n*Esto es lo que leí:* ```{}```"
        },
        "profile": {
            "KICKME_DESC": "Este comando te expulsa del grupo que escribiste.",
            "KICKME": "```¡Adiós! Me voy 🤠```",
            "PP_DESC": "Tu foto de perfil es la foto a la que respondes.",
            "NEED_PHOTO": "*¡Dame una foto!*",
            "PPING": "```Estoy colocándome la foto de perfil...```",
            "BLOCK_DESC": "Usuario Bloqueado.",
            "UNBLOCK_DESC": "Usuario desbloqueado.",
            "BLOCKED": "bloqueado",
            "UNBLOCKED": "desbloqueado",
            "BLOCKED_UPPER": "¡Bloqueado!",
            "UNBLOCKED_UPPER": "Desbloqueado.",
            "NEED_USER": "Dame un usuario!",
            "JID_DESC": "Dando el JID del usuario.",
            "JID": "```Dirección JID de``` @{} ```: {}```",
            "JID_CHAT": "```Dirección JID del chat: {}```"
        },
        "removebg": {
            "REMOVEBG_DESC": "Borra el fondo de la foto.",
            "NEED_PHOTO": "*¡Responde una foto!*",
            "NO_API_KEY": "*¡No tienes clave API!*\nPuedes obtenerlo de remove.bg.",
            "RBGING": "```El fondo se está eliminando :D\n\nEspere por favor...```"
        },
        "scrapers": {
            "TRANSLATE_DESC": "Se traduce con Google Translate. Debes responder a un mensaje.",
            "TRANSLATE_USAGE": ".trt it es (Traducción del Italiano al Español)",
            "NEED_REPLY": "```¡Responde a un mensaje!```",
            "LANG": "Idioma",
            "FROM": "Idioma traducido",
            "RESULT": "Traducción",
            "TRANSLATE_ERROR": "*❌ ¡Hubo un error en la traducción!*",
            "CURRENCY_ERROR": "```¡Error de sintaxis! Ejemplo: .currency 1 USD EUR",
            "INVALID_CURRENCY": "```Error en la conversión de moneda, ¡ingresó la unidad incorrecta!```",
            "UNKNOWN_ERROR": "```¡Se produjo un error, no se pudo realizar la conversión de moneda!```",
            "TTS_DESC": "Convierte texto en sonido.",
            "TTS_ERROR": "```Error, no se pudo realizar la síntesis de voz de su oración.```",
            "SONG_DESC": "Carga la canción que escribiste.",
            "NEED_TEXT_SONG": "*¡Por favor escribe una canción!*\n*Ejemplo:* ```.song Faded - Alan Walker```",
            "NO_RESULT": "*No pude encontrar nada :(*",
            "DOWNLOADING_SONG": "```Tu canción se está descargando...```",
            "UPLOADING_SONG": "```Tu canción se está subiendo...```",
            "VIDEO_DESC": "Descarga video de YouTube.",
            "NEED_VIDEO": "*Por favor, escriba una dirección de video.*\n*Ejemplo:* ```.video https://www.youtube.com/watch?v=60ItHLz5WEA&ab```",
            "DOWNLOADING_VIDEO": "```Tu video se está descargando...```",
            "UPLOADING_VIDEO": "```Subiendo tu video...```",
            "YT_DESC": "Búsquedas en YouTube.",
            "NEED_WORDS": "```¡Por favor escriba algunas palabras!```",
            "GETTING_VIDEOS": "```Traigo videos...```",
            "NOT_FOUND": "*No pude encontrar nada :(*",
            "SEARCHING": "*🔎 Investigando...*",
            "WIKI_DESC": "Busca en Wikipedia.",
            "IMG_DESC": "Ninguna traducción coincide con su búsqueda\nGoogle Pictures toma fotografías.",
            "IMG": "Subiendo foto ```{}``` número ```{}```..."
        },
        "sticker": {
            "STICKER_DESC": "Crea un sticker de la foto o el video al que respondiste.",
            "NEED_REPLY": "*¡Responde a una foto o video!*",
            "DOWNLOADING": "Convirtiendo en sticker... :D"
        },
        "system_stats": {
            "ALIVE_DESC": "Verifica si funciona correctamente el bot",
            "SYSD_DESC": "Dice las propiedades del sistema."
        },
        "tagall": {
            "TAGALL_DESC": "Etiqueta a todos en el grupo.",
            "ADMİN": "*¡No soy un administrador en este grupo!*",
            "SCAN": "Comprueba si el número introducido está registrado en WhatApp.",
            "NO": "*Ingrese cualquier número de teléfono!*\n*Muestra:* ```.scan 90xxxx```",
            "SUC": "*Persona numerada usa WhatsApp! ✅*",
            "UNSUC": "*Persona numerada no usa WhatsApp! ❌*",
            "TAGADMİN": "Administradores de grupos de etiquetas.",
            "REPORT": "Envía informes a los administradores del grupo.",
            "USER": "=== ```Informe``` ===\n\n*Usuario:* ",
            "REASON": "\n*Razón:* ",
            "REPLY": "*Responda al mensaje del usuario para informar!*"
        },
        "whois": {
            "PL_DESC": "Muestra datos de metadatos de grupo o persona.",
            "SUB": "*Nombre del grupo:* ",
            "DES": "*Descripción del Grupo:* ",
            "OWN": "*Fundador:* ",
            "COD": "*Código de grupo único:* ",
            "JİD": "*Persona JID:* ",
            "ST": "*Estado de la persona:* "
        },
        "log": {
            "LOG": "Guarda el mensaje que responde a su número privado.",
            "REPLY": "*Por favor responda a cualquier mensaje!*",
            "ANIM": "No admite pegatinas en movimiento.!",
            "HEAD": "```===== [LOGGED MESSAGE] =====```\n\n",
            "USER": " Desde el número de usuario \n",
            "FROM": " Del grupo con ID, ",
            "MSG": "Mensaje: \n\n",
            "SUC": "*Mensaje guardado correctamente en LOG!*"
        },
        "updater": {
            "UPDATER_DESC": "Verificar actualizaciones.",
            "UPDATE": "*¡Tu bot está completamente actualizado!*",
            "NEW_UPDATE": "*¡Hay una nueva actualización disponible para el bot!*\n\nCambios:\n```",
            "UPDATE_NOW_DESC": "Actualizar ahora.",
            "UPDATING": "_La actualización está en curso..._",
            "INVALID_HEROKU": "*❌ ¡Tu información de Heroku es incorrecta!*",
            "UPDATED": "*✅ ¡La actualización fue exitosa!*",
            "UPDATED_LOCAL": "*✅ ¡La actualización fue exitosa!*",
            "AFTER_UPDATE": "*¡Reinicio de WhatsAsena*",
            "IN_AF": "*Asegúrate de que* ```HEROKU_APP_NAME``` *sea el mismo que* ```app name```\n*Si estos dos valores son iguales, cambie* ```HEROKU_API_KEY```!*\n\n_Siga estos pasos para acceder a estas configuraciones: Heroku >> App >> Settings >> Reavel Configs_\n_Siga estos pasos para renovar su API key:  Heroku >> Account >> API Key Luego reemplácelo con el viejo API key._"
        },
        "weather": {
            "WEATHER_DESC": "Trae el clima.",
            "NEED_LOCATION": "*¡Por favor, escriba una ubicación!*\n*Ejemplo:* ```.weather Colombia```",
            "LOCATION": "Ubicación",
            "TEMP": "Temperatura",
            "DESC": "Explicación",
            "HUMI": "Humedad",
            "WIND": "Velocidad del viento",
            "CLOUD": "Nubes",
            "NOT_FOUND": "```No pude encontrar una ciudad con ese nombre. 😖```"
        },
        "web": {
            "SPEEDTEST_DESC": "Mide la velocidad de carga y descarga.",
            "SPEEDTESTING": "```Prueba de velocidad en ejecución...```",
            "SPEEDTEST_RESULT": "*¡Prueba de velocidad hecha!*",
            "UPLOAD": "Subida",
            "CALC": "Realiza operaciones matemáticas simples.",
            "SUC": "*Cálculo hecho ✅*\n*Resultado:* ",
            "UNSUC": "*Error de cálculo ❌*\n*Error:* \n",
            "VALİD": "*Utilice según corresponda!* \n*.calc 1 + 2*\n*.calc 3 x 5*\n*.calc 10 / 5*\n*.calc 5 - 2*",
            "DOWNLOAD": "Bajada",
            "PING_DESC": "Mide tu ping.",
            "URL": "Acorta el enlace largo."
        },
        "conventer": {
            "MP4TOAUDİO_DESC": "Convierte video en sonido.",
            "MP4TOAUDİO_NEEDREPLY": "*Tienes que respond a un video!*",
            "MP4TOAUDİO": "```El video se convierte en sonido..```",
            "STİCKER_DESC": "Convierte sticker en foto",
            "ANİM_STİCK": "Convierte sticker animadas en video.",
            "STİCKER_NEEDREPLY": "*Tienes que responder a un sticker!*",
            "STİCKER": "```El stciker convierte en foto..```",
            "ANİMATE": "```El animadas sticker convierte a video..```",
            "XMEDİA_DESC": "Es un complemento con más de 25 herramientas multimedia.",
            "T_FALSE": "```❌ ¡Se ha introducido un efecto de Blend incorrecto!```\n```🔎 Comandos existentes:```\n\n*$dodge* - Aplica un filtro de color rosa al video.\n*$multiply* - Aplica un filtro de color verde al video.\n*$grainmerge* - Aumenta el contraste del video.\n*$and* - Aplica efecto de rayo negro según la velocidad del video.\n*$or* - Aplica un efecto de rayo blanco según la velocidad del video.\n*$burn* - Aplica contraste verde al video.\n*$difference* - Muestra las diferencias aplicando relieve verde al video.\n*$grainextract* - Muestra las diferencias aplicando un relieve gris al video.\n*$divide* - Demuestra las diferencias aplicando un relieve rosa al video.\n*$xor* - Aplica tanto relieve verde como efecto relámpago al vídeo.\n*$hardmix* - Mezcla los colores del video en un tono amarillo y rojo.\n*$negation* - Convierte la dinámica del video en rosa.",
            "T_NOT": "```💭 ¡Necesita ingresar cualquier efecto de Blend!\n```🔎 Comandos existentes:```\n\n*$dodge* - Aplica un filtro de color rosa al video.\n*$multiply* - Aplica un filtro de color verde al video.\n*$grainmerge* - Aumenta los valores de contraste del video.\n*$and* - Aplica efecto de rayo negro según la velocidad del video.\n*$or* - Aplica un efecto de rayo blanco según la velocidad del video.\n*$burn* - Aplica contraste verde al video.\n*$difference* - Muestra las diferencias aplicando relieve verde al video.\n*$grainextract* - Muestra las diferencias aplicando un relieve gris al video.\n*$divide* - Demuestra las diferencias aplicando un relieve rosa al video.\n*$xor* - Aplica tanto relieve verde como efecto relámpago al vídeo.\n*$hardmix* - Mezcla los colores del video en un tono amarillo y rojo.\n*$negation* - Convierte la dinámica del video en rosa.",
            "T_DESC": "Aplica el efecto TBlend seleccionado a los videos." 
        },
        "unvoice": {
            "UV_DESC": "Convierte audio en grabación de sonido.",
            "UV_REPLY": "*Necesitas contestar el archivo de audio!*",
            "UV_PROC": "```Conversión a correo de voz..```"
        },
        "ffmpeg": {
            "FF_DESC": "Aplica el filtro ffmpeg deseado al video.\n⌨️ Ejemplo: .ffmpeg fade=in:0:30",
            "FF_PROC": "Aplicar efecto.."
        }, 
        "mute": { 
            "BİRMUTE": "*¡Grupo silenciado durante 1 minuto! *", 
            "İKİMUTE": "*¡El grupo fue silenciado durante 2 minutos!*", 
            "ÜÇMUTE": "*¡El grupo fue silenciado durante 3 minutos! *", 
            "DÖRTMUTE": "*¡El grupo fue silenciado durante 4 minutos! *",
            "BEŞMUTE": "*¡El grupo fue silenciado durante 5 minutos! *",
            "ALTIMUTE": "*¡El grupo fue silenciado durante 6 minutos! *", 
            "YEDİMUTE": "*¡El grupo fue silenciado durante 7 minutos! *", 
            "SEKİZMUTE": "*¡El grupo fue silenciado durante 8 minutos! *",
            "DOKUZMUTE": "*¡El grupo fue silenciado durante 9 minutos! *", 
            "ONMUTE": "*¡El grupo fue silenciado durante 10 minutos! *", 
            "ONBİRMUTE": "*¡El grupo fue silenciado durante 11 minutos! *", 
            "ONİKİMUTE": "*¡El grupo fue silenciado durante 12 minutos! *", 
            "ONÜÇMUTE": "*¡El grupo fue silenciado durante 13 minutos! *", 
            "ONDÖRTMUTE": "*¡El grupo fue silenciado durante 14 minutos! *", 
            "ONBEŞMUTE": "*¡El grupo fue silenciado durante 15 minutos! *",
            "ONALTIMUTE": "*¡El grupo fue silenciado durante 16 minutos! *",
            "ONYEDİMUTE": "*¡El grupo fue silenciado durante 17 minutos! *", 
            "ONSEKİZMUTE": "*¡El grupo fue silenciado durante 18 minutos! *", 
            "ONDOKUZMUTE": "*¡El grupo fue silenciado durante 19 minutos! *", 
            "YİRMİMUTE": "*¡El grupo fue silenciado durante 20 minutos! *",
            "YİRMİBİRMUTE": "*¡El grupo fue silenciado durante 21 minutos! *",
            "YİRMİİKİMUTE": "*¡El grupo fue silenciado durante 22 minutos! *",
            "YİRMİÜÇMUTE": "*¡El grupo fue silenciado durante 23 minutos! *", 
            "YİRMİDÖRTMUTE": "*¡El grupo fue silenciado durante 24 minutos! *", 
            "YİRMİBEŞMUTE": "*¡El grupo fue silenciado durante 25 minutos! *", 
            "YİRMİALTIMUTE": "*¡El grupo fue silenciado durante 26 minutos! *", 
            "YİRMİYEDİMUTE": "*¡El grupo fue silenciado durante 27 minutos! *", 
            "YİRMİSEKİZMUTE": "*¡El grupo fue silenciado durante 28 minutos! *",
            "YİRMİDOKUZMUTE": "*¡El grupo fue silenciado durante 29 minutos! *",
            "OTUZMUTE": "*¡El grupo fue silenciado durante 30 minutos! *",
            "OTUZBİRMUTE": "*¡El grupo fue silenciado durante 31 minutos! *",
            "OTUZİKİMUTE": "*¡El grupo fue silenciado durante 32 minutos! *",
            "OTUZÜÇMUTE": "*¡El grupo fue silenciado durante 33 minutos! *",
            "OTUZDÖRTMUTE": "*¡El grupo fue silenciado durante 34 minutos! *",
            "OTUZBEŞMUTE": "*¡El grupo fue silenciado durante 35 minutos! *",
            "OTUZALTIMUTE": "*¡El grupo fue silenciado durante 36 minutos! *",
            "OTUZYEDİMUTE": "*¡El grupo fue silenciado durante 37 minutos! *",
            "OTUZSEKİZMUTE": "*¡El grupo fue silenciado durante 38 minutos! *",
            "OTUZDOKUZMUTE": "*¡El grupo fue silenciado durante 39 minutos! *",
            "KIRKMUTE": "*¡El grupo fue silenciado durante 40 minutos! *",
            "KIRKBİRMUTE": "*¡El grupo fue silenciado durante 41 minutos! *",
            "KIRKİKİMUTE": "*¡El grupo fue silenciado durante 42 minutos! *",
            "KIRKÜÇMUTE": "*¡El grupo fue silenciado durante 43 minutos! *",
            "KIRKDÖRTMUTE": "*¡El grupo fue silenciado durante 44 minutos! *",
            "KIRKBEŞMUTE": "*¡El grupo fue silenciado durante 45 minutos! *",
            "KIRKALTIMUTE": "*¡El grupo fue silenciado durante 46 minutos! *",
            "KIRKYEDİMUTE": "*¡El grupo fue silenciado durante 47 minutos! *",
            "KIRKSEKİZMUTE": "*¡El grupo fue silenciado durante 48 minutos! *",
            "KIRKDOKUZMUTE": "*¡El grupo fue silenciado durante 49 minutos! *",
            "ELLİMUTE": "*¡El grupo fue silenciado durante 50 minutos! *",
            "ELLİBİRMUTE": "*¡El grupo fue silenciado durante 51 minutos! *",
            "ELLİİKİMUTE": "*¡El grupo fue silenciado durante 52 minutos! *",
            "ELLİÜÇMUTE": "*¡El grupo fue silenciado durante 53 minutos! *",
            "ELLİDÖRTMUTE": "*¡El grupo fue silenciado durante 54 minutos! *",
            "ELLİBEŞMUTE": "*¡El grupo fue silenciado durante 55 minutos! *",
            "ELLİALTIMUTE": "*¡El grupo fue silenciado durante 56 minutos! *",
            "ELLİYEDİMUTE": "*¡El grupo fue silenciado durante 57 minutos! *",
            "ELLİSEKİZMUTE": "*¡El grupo fue silenciado durante 58 minutos! *",
            "ELLİDOKUZMUTE": "*¡El grupo fue silenciado durante 59 minutos! *",
            "SAATBİRMUTE": "*¡El grupo fue silenciado durante 1 hora! *",
            "SAATİKİMUTE": "*¡El grupo fue silenciado durante 2 horas! *",
            "SAATÜÇMUTE": "*¡El grupo fue silenciado durante 3 horas! *",
            "SAATDÖRTMUTE": "*¡El grupo fue silenciado durante 4 horas! *",
            "SAATBEŞMUTE": "*¡El grupo fue silenciado durante 5 horas! *",
            "SAATALTIMUTE": "*¡El grupo fue silenciado durante 6 horas! *",
            "SAATYEDİMUTE": "*¡El grupo fue silenciado durante 7 horas! *",
            "SAATSEKİZMUTE": "*¡El grupo fue silenciado durante 8 horas! *",
            "SAATDOKUZMUTE": "*¡El grupo fue silenciado durante 9 horas! *",
            "SAATONMUTE": "*¡El grupo fue silenciado durante 10 horas! *",
            "SAATONBİRMUTE": "*¡El grupo fue silenciado durante 11 horas! *",
            "SAATONİKİMUTE": "*¡El grupo fue silenciado durante 12 horas! *",
            "GÜNBİRMUTE": "*¡Grupo silenciado durante 1 día! *",
            "GÜNİKİMUTE": "*¡El grupo fue silenciado durante 2 días! *",
            "GÜNÜÇMUTE": "*¡El grupo fue silenciado durante 3 días! *",
            "TÜR": "*¡Tipo desconocido!*\n_Minutos: 1-59m_\n_Tiempo: 1-12h_\n_Día: 1d-3d_",
            "MUTE_DESC": "Desactiva el chat grupal. ¡Solo los administradores pueden enviar mensajes!",
            "MUTE_OPEN": "```¡Se abrió el chat del grupo!```"
        },
        "spammer": {
            "SPAM_DESC": "Es spam hasta que lo detengas.\n⌨️ Ejemplo: .spam test",
            "NEED_WORD": "*Tienes que escribir palabras!*",
            "STOP_SPAMDESC": "Detiene el comando de spam.",
            "STOP_SPAM": "✅ *El spam se detuvo correctamente! Por favor, espere un momento.*",
            "ST_DESC": "Convierta la foto o el video respondido para pegarlo y envíelo como spam.",
            "ST_ST": "```¡No responda a Stciker!```\n```Solo responder a video o foto!```",
            "ST_NEED": "```Debes responder a cualquier video o foto!```",
            "AU_DESC": "Envía la voz contestada como spam q.",
            "AU_REP": "```Responda solo al archivo de audio!```",
            "FOTO_DESC": "Envía la foto respondida como spam.",
            "FOTO_FOT": "```Responda a cualquier imagen!```",
            "VİD_DESC": "Envía el video respondido como spam.",
            "VİD_NEED": "```Responde a cualquier video!```"
        },
        "carbon": {
            "CARBON_DESC": "Convierte texto en imagen con carbon.sh.",
            "CARBON_NEEDWORD": "*No hay suficientes argumentos para convertirlo en una foto.!*\nEjemplo: ```.carbon test```\nEjemplo: ```.carbon Making#Test```",
            "CARBON_WARN": "Escriba solo en los idiomas TR y EN!"
        },
        "scam": {
            "SCAM_DESC": "Crea acciones falsas.",
            "SCAM_NOTFOUND": "*¡Debe ingresar una acción falsa*\nEtipos Existentes: ```typing & recording & online & stop```",
            "SCAM_NULL": "```Acción incorrecta ingresada! Utilice los tipos existentes.```"
        },
        "deepai": {
            "DEEPAI_DESC": "Ejecuta las herramientas de inteligencia artificial más poderosas utilizando redes neuronales artificiales.",
            "TEXT": "*¡Debes ingresar texto! Aunque soy una poderosa inteligencia artificial, no puedo leer tus pensamientos!*",
            "URL": "*¡Debes ingresar la URL de la imagen*\n*Ejemplo:* https://i.hizliresim.com/nrg50b.jpg"
        },
        "ttp": {
            "TTP_DESC": "Convierte texto en pintura simple.",
            "NEED_WORD": "*¡Debes ingresar palabras!*",
            "ANIME_DESC": "Escribe el texto dentro de la pancarta sostenida por la chica anime.",
            "TRUMP_DESC": "Convierte el texto al tweet de Trump.",
            "CHANGE_DESC": "Convierte el artículo en un póster de change my mind.",
            "ATTP_DESC": "Convierte el texto en sticker de colores",
            "GLOW_DESC": "Convierte el texto en pintura de neón."
        },
        "wallpaper": {
            "WP": "Envía fondos de pantalla de alta resolución diferentes."
        },
        "webss": {
            "SS_DESC": "Toma una captura de pantalla de la página en el enlace dado.",
            "LİNK": "¡Debes ingresar cualquier enlace!"
        },
        "voicy": {
            "NEED_REPLY": "```¡Responda al mensaje de un usuario```",
            "ONLY_AUDIO":"```Solo se admiten archivos de audio.```",
            "USAGE": "Traduce las oraciones de la voz en texto..",
            "TEXT": "*¡Oye ¡Escuché estos en voz:*\n\n"
        },
        "notes": {
            "NOTES_USAGE": "Muestra todas sus notas existentes.",
            "NO_SAVED": "No has encontrado ninguna nota grabada.",
            "SAVED": "Aquí están las notas que grabó: ",
            "SAVE_USAGE": "Registra el mensaje al que responde o la nota oficial.",
            "REPLY": "Por favor cite un mensaje o usar como .save <yournote>",
            "SUCCESSFULLY_ADDED": "Tu nota ha sido guardada con éxito, puede acceder a sus notas escribiendo .notes",
            "UNSUCCESSFUL": "Encontramos un error al guardar tu nota, ınténtalo de nuevo. Si el problema persiste, comuníquese con los desarrolladores de WhatsAsena.",
            "DELETE_USAGE": "Elimina *todas* las notas que ha guardado.",
            "SUCCESSFULLY_DELETED": "Todas tus notas se han eliminado correctamente."
        },
        "instagram": {
            "NEED_WORD": "*Ingrese cualquier enlace de medios de Instagram!*",
            "USAGE": ".insta <nombre de usuario>",
            "DESC": "Descarga videos o fotos de Instagram.",
            "LOADING": "Cargando perfil de usuario.. Espere por favor.",
            "USERNAME": "Nombre de usuario",
            "FİX": "*Realización de trabajos de mantenimiento!*",
            "NAME": "Nombre",
            "BIO": "Biografía",
            "FOLLOWERS": "Seguidor",
            "FOLLOWS": "Seguimiento",
            "ACCOUNT": "Privacidad de la cuenta",
            "PUBLIC": "Abierto a todos",
            "HIDDEN": "Oculto",
            "NOT_FOUND": "*Medios no encontrado*"
        },
        "github": {
            "GİTHUB_DESC": "Recopila información de github del nombre de usuario dado.\n⌨️ Muestra: .github phaticusthiccy",
            "REPLY": "```Necesita ingresar cualquier nombre de usuario!```",
            "NOT": "```Usuario no encontrado!```",
            "FOLLOWERS": "Seguidores:",
            "NAME": "Nombre:",
            "USERNAME": "Nombre de usuario:",
            "REPO": "Reposiciones públicas:",
            "BİO": "Biografía:",
            "FOLLOWİNG": "Siguiente:",
            "COMPANY": "Compañía:",
            "BLOG": "Blog:",
            "MAİL": "Correo Electronico:",
            "LOCATİON": "Localización:",
            "GİST": "Gistler público:",
            "JOİN": "Fecha de participación:",
            "HİRE_FALSE": "No se puede alquilar 🚫",
            "HİRE_TRUE": "Arrendable ☑️",
            "HİRE": "Se puede alquilar?:",
            "URL": "Conexión de perfil:",
            "UPDATE": "Última actualización:"
        },
        "tiktok": {
            "TİKTOK": "Descarga video de Tiktok.",
            "NEED": "```Debes ingresar cualquier enlace de Tiktok!``` \n*Muestra:* ```.tiktok https://vm.tiktok.com/ZSJY27ExT/```",
            "DOWN": "```Descarga de Medios..```",
            "CAPTİON": "Explicación:",
            "USERNAME": "Nombre de usuario:",
            "NAME": "El nombre:",
            "LİKE": "Numero de Me gusta:",
            "COMM": "Numero de comentarios:",
            "VİEW": "Puntos de vista:",
            "SHARE": "Numero de veces compartido:",
            "MUSİC": "Música:",
            "M_AUT": "Propietario de la música:"
        },
        "lyrics": {
            "LY_DESC": "Encuentra la letra.",
            "NEED": "```Deberías escribir cualquier canción!```",
            "SLY": "Letra:",
            "AUT": "Propietario de la canción:",
            "BUL": "Canción encontrada:",
            "ARAT": "Canción buscada:"
        },
        "covid": {
            "COV_DESC": "Muestra la tabla covid diaria y general de más de 15 países.",
            "NOT": "```Lo siento, no pude encontrar un país como este! Ingrese los códigos de país correspondientes!```\n\n```Códigos de país:``` *.covid tr || az || usa || in || cn || nl || pk || ru || de || uk || gr || fr || jp || kz || id*"

        }
    }
}
